PORT=5050
DEFAULT_VOICE=en-US-AvaNeural
DEFAULT_RESPONSE_FORMAT=mp3
DEFAULT_SPEED=1.0
DEFAULT_LANGUAGE=en-US
REMOVE_FILTER=False
EXPAND_API=True
API_KEY=sk-asdaSDdsafsadfasdfkFJasaF32RW2EFWEFWARFly
DETAILED_ERROR_LOGGING=True
